---
sudo: false
language: ruby
bundler_args: --without development system_tests
before_install: rm Gemfile.lock || true
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.1.5
script: bundle exec rake test
env:
  - PUPPET_VERSION="~> 3.8.7" STRICT_VARIABLES=no FUTURE_PARSER=no
  - PUPPET_VERSION="~> 3.8.7" STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - PUPPET_VERSION="~> 4.10.0"

matrix:
  exclude:
  # Ruby 1.9.3
  - rvm: 1.9.3
    env: PUPPET_VERSION="~> 4.10.0"
  # Ruby 2.0.0
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 4.10.0"
  # Ruby 2.1.0
  - rvm: 2.1.0
    env: PUPPET_VERSION="~> 4.10.0"
